\documentclass[a4paper,11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{hscale=0.85,vscale=0.85,centering}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amsthm}

\begin{document}

\title{Dynamical optimisation of resource allocation in microorganisms}
\author{Nils Giordano et al.}

\maketitle

\abstract{
Bacterial growth is a fundamental process in which cells sustain and reproduce themselves from available matter and energy.
Optimisation theory has been wildly used to explain and predict the growth behaviours of microorganisms, since they have been deeply optimised by evolution.
One of its success is the development of bacterial growth laws describing how the abundance of gene expression machinery increases with the growth rate.
However, these studies have been mainly focused on the system at steady-state -- so called balanced growth -- which is far from natural conditions of growth where the environment is continuously changing.
In this work, we focused on the optimal allocation of resources between gene expression machinery and other subsystems during growth phase transitions.
We used an abstract model based on first principles and articulated around 2 subsystems : the gene expression machinery and an uptake machinery.
We allowed the so-built self-replicator to dynamically allocate its resources between them, and aimed for the optimal way to do that as a function of the dynamic of the environment.
We formulated the problem as an optimal control problem and derived some solutions using Pontryagin's minimum principle.
Preliminary results have shown the predominance of bang-singular controls of the machinery production in abrupt environmental transitions.
}
\end{document}