\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper
\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command
\overrideIEEEmargins                                      % Needed to meet printer requirements.
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{hscale=0.85,vscale=0.85,centering}
\usepackage[pdftex]{graphicx}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsmath}
%\usepackage{amsthm}

\newtheorem{theorem}{Theorem}

\title{\LARGE \bf
Dynamic optimisation of resource allocation in microorganisms
}

\author{Nils Giordano$^{1}$, Francis Mairet$^{3}$, Jean-Luc Gouzé$^{3}$, Johannes Geiselmann$^{1}$, Hidde de Jong$^{2}$*% <-this % stops a space
\thanks{*Corresponding author: hidde.de-jong@inria.fr}% <-this % stops a space
\thanks{$^{1}$Laboratoire Adaptation et Pathog\'enie des Microorganismes (CNRS UMR 5163),
Universit\'e Joseph Fourier,
La Tronche, France}
\thanks{$^{2}$Inria Grenoble--Rh\^one-Alpes, Saint Ismier Cedex, France}
\thanks{$^{3}$Inria Sophia Antipolis M\'editerran\'ee, 06902 Sophia Antipolis, France}
}


\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Bacterial growth is a fundamental process in which cells sustain and reproduce themselves from available matter and energy.
Optimisation principles have been widely used to explain and predict the growth behaviour of microorganisms, assumed to be optimized by evolution.
This has given rise, among other things, to bacterial growth laws describing how the abundance of components of the gene expression machinery increases with the growth rate. These studies have mainly focused on the situation where the system is at steady state or, equivalently, in balanced growth.
However, balanced-growth conditions are far from natural growth conditions in which the environment is continually changing.
In our presentation, we focus on the optimal allocation of resources between the gene expression machinery and other subsystems during growth-phase transitions.
We describe an abstract model of the biochemical reaction processes occurring in the cell, based on first principles and articulated around two subsystems : the gene expression machinery and the uptake of nutrients from the environment.
Using this so-called self-replicator model, we investigate the optimal dynamic reallocation of resources following a rapid change in the environment.
We formulate our question as an optimal control problem that can be solved using Pontryagin's maximum principle.
Preliminary results have shown the predominance of bang-singular control of resource allocation following abrupt environmental transitions.
\end{abstract}

% introduction
One of the fundamental property of life at the cellular level is the maintenance and replication from available matter and energy.
Microorganisms are class one living and theoretical models for the study of this autopoesis, as they undergo a strong selective pressure for growth.
Extensive studies of bacterial quantitative physiology as allowed the identification of several key concepts, like the growth rate dependence of the cell composition or the key role of gene expression machinery \cite{scott_interdependence_2010}.
This has contributed to the development of empirical bacterial growth laws, as reviewed in \cite{scott_bacterial_2011}.

To understand how these laws raised from evolution and physical constraints applying on the living matter, we extensively rely on optimisation theory.
Indeed, it is broadly admitted and has been widely tested that microorganisms are mostly optimised for growth \cite{dekel_optimality_2005}.
Then so far, most of theoretical works on bacterial growth are based on optimisation principles, with several successes at the metabolic \cite{edwards_escherichia_2000}, genetic \cite{molenaar_shifts_2009} or global cell level.

These studies generally focus on balanced growth, which is a steady state of growing bacterial population in which all cell components grow at the same rate \cite{pavlov_optimal_2013}.
It represents an experimental and theoretical convenient way to study growth, since it is reproducible and mathematically simple.
But balanced growth only occurs in constant environmental conditions which are easy to simulate in the lab, but hard to find in nature \cite{neidhardt_physiology_1990}.

Despite this, as stated in a very recent study: "little is known about the dynamics of proteome change, e.g., whether bacteria use optimal strategies of gene expression for rapid proteome adjustments..." \cite{pavlov_optimal_2013}.
Their work gave some preliminary clues about the importance of considering dynamic when studying bacterial growth \cite{pavlov_optimal_2013, ehrenberg_medium-dependent_2013}.
We decided to expand it by focusing on the dynamic of a key proteomic component, the gene expression machinery.

% model description
More precisely, we want to formalize the optimal allocation of resources towards gene expression machinery during growth-phase transitions of a bacterial population.
To work on first principles model, we use the self-replicator formalism \cite{molenaar_shifts_2009}.
We thus consider an abstract model of the self-replication articulated around the gene expression machinery, next indicated as the assimilation machinery $R$ and the nutrient uptake machinery $M$ (Figure \ref{fig::selfrep}). The first one converts substrate $S$ from the environment into precursors $P$ while the second one transforms these precursors into macromolecules.
\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{../../Fig/model_dec2013_baw.pdf}
\caption{Self-replicator model. S, P, M, and R refer to substrate, precursors, uptake machinery and assimilation machinery.
$V_M$ and $V_R$ are reaction fluxes.
$\alpha(t)$ is the gene regulation control variable.}
\label{fig::selfrep}
\end{figure}

There is only two main reactions in this system:
\begin{eqnarray*}
S  &\overset{V_M}{\longrightarrow}& P \\
nP &\overset{V_R}{\longrightarrow}& \alpha R + (1-\alpha) M
\end{eqnarray*}
The variables P, R, and M refer to the amount of precursors, assimilation machinery and uptake machinery expressed in mole units.
The parameters $n$ and $\alpha$, with $n \gg 1$ and $\alpha \in [0,1]$, represent the reaction stoichiometry.
$n$ moles of precursor metabolites are necessary for the production of 1 mole of macromolecules, consisting of assimilation and uptake enzymes in the proportions $\alpha$ and$1 - \alpha$, respectively.
The rates of the reactions are $V_M$ and $V_R$ , expressed in unit mole min$^{-1}$ .
The following stoichiometry model can thus be written for the whole system:
\begin{equation}
\frac{d}{dt} \left[
\begin{matrix}
P\\
M\\
R
\end{matrix}
\right] = \left[
\begin{matrix}
1 &-n\\
0 & 1 - \alpha\\
0 & \alpha
\end{matrix}
\right] \cdot \left[
\begin{matrix}
V_M & V_R
\end{matrix}
\right] = N\cdot V
\end{equation}
N is then the stoichiometric matrix, with rank 2.

Considering a cell volume proportional to the quantity of macromolecules, the total cell volume $Vol$ is defined as follow:
\[
Vol=\beta\cdot(M+R).
\]
Note that $P$, $M$, $R$ and $Vol$ are extensive variables.
The growth rate of the population is given by:
\[
\mu = \frac{1}{Vol} \frac{dVol}{dt} = \frac{1}{M+R}\frac{d(M+R)}{dt}.
\]

To simplify this model and introduce realistic expressions for the reaction rates, we introduce the following intensive variables:
\begin{eqnarray*}
p &= \frac{P}{Vol} &= \frac{P}{\beta (M+R)} \\
m &= \frac{M}{Vol} &= \frac{M}{\beta (M+R)}\\
r &= \frac{N}{Vol} &= \frac{R}{\beta (M+R)}\\
v_M &= \frac{V_M}{Vol} &= \frac{V_M}{\beta (M+R)}\\
v_R &= \frac{V_R}{Vol} &= \frac{V_R}{\beta (M+R)}
\end{eqnarray*}
Notice that, by definition, $0 \leq r, p \leq 1/\beta$. When expressing the growth rate in
terms of the new variables, we have:
\[
\mu = \frac{d(R+M)/dt}{(R+M)}= \frac{V_2}{R+M} = \beta v_R.
\]
The systems now writes:
\begin{eqnarray*}
\frac{dp}{dt} &=& v_M - (n + \beta p) v_R \\
\frac{dm}{dt} &=& (1-\alpha - \beta m) v_R \\ 
\frac{dr}{dt} &=& (\alpha - \beta r) v_R,
\end{eqnarray*}
Note that $m = (1 - r)$ and $\frac{dm}{dt} = - \frac{dr}{dt}$ so we can get rid of the variable $m$ and define the whole system with solely the variables $p$ and $r$.

Finally, we use Michaelis-Menten equations for the uptake and assimilation reactions:
\begin{eqnarray}
&v_M &= h_M \cdot m = h_M \cdot (1-r) \\
&v_R &= \frac{k_R \; p}{K_R + p} \cdot r = h_R(p) \cdot r.
\end{eqnarray}
For a constant gene regulation $\alpha$, the growth rate $\mu(p,r,\alpha)$ goes to a steady-state value $\mu_\infty(p_\infty, r_\infty, \alpha)$.
One can easily prove that $\mu_\infty$ admits one maximum in $[0,1]$ for a value $\alpha = \alpha_{opt}$ corresponding to a steady-state at $p_\infty = p_{opt}$ and $r_\infty = r_{opt} = \alpha_{opt}/ \beta$.
Our goal is to investigate the reallocation of resources following a rapid change in the environment.
In other words, what is the best strategy if, starting from non-optimal value of $p$ and $r$, we allow $\alpha$ to vary in $[0, 1]$ as to maximize the biomass production?

% optimal control problem
We formulate our question as an optimal control problem, with the gene expression variable $\alpha(t)$ as the control parameter.
The objective of this study is to maximize the growth rate $\mu(p,r)$ on an infinite time interval $[0, +\infty)$.
Consider the set of admissible controls
\[
\mathcal{U}=\{\alpha:\mathbb{R} \rightarrow [0,1] \ | \ \mathrm{meas.}\}.
\]
The optimization problem can then be stated as follows:
\begin{equation}\label{Prob}
\max_{\alpha \in \mathcal{U}} J(\alpha):=\int_0^{+\infty} \mu(p, r, \alpha, t) dt,
\end{equation}
where $J(\alpha)$ represents the biomass (or volume) produced for a given control $\alpha\in \mathcal{U}$.
Note that since $J(\alpha)$ diverges towards $+\infty$, we have to redefine the maximisation criteria.
We use the criteria described in \cite{halkin_necessary_1974} which allows the application of Pontryagin maximum principle (PMP) as in finite horizon optimal control problems.

We found that the optimal strategy minimizes the time spent far from $\mu_{opt}$ by producing the limiting component, as expected by intuition and previously found in similar studies \cite{berg_optimal_1998, berg_optimal_2002, pavlov_optimal_2013}. In our case, this corresponds to the following strategy:
\begin{equation}
\alpha(t) = 
\begin{cases}
1 \; \text{if} \;\; r(t)<r_{opt},\\
0 \; \text{if} \;\; r(t)>r_{opt},\\
\beta r_{opt} \; \text{if} \;\; r(t)=r_{opt},
\end{cases}
\label{optstrat}
\end{equation}
a strategy usually called bang-singular control in optimal control theory.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{../../Fig/extabs_bangsingularcontrol.pdf}
\caption{Bang-singular versus singular only strategies.
The bang-singular control drives the assimilation machinery abundance r faster to the optimal value $r_{opt}$.}
\label{fig::selfrep}
\end{figure}

Applying this strategy supposes that the system has a perfect knowledge of each parameter and the state of each variable.
On a biological point of view, we can assume that internal parameters (relative enzymatic reactions) are optimized by evolution.
But in order to apply the strategy described in \eqref{optstrat}, the system needs knowledge on $r_{opt}$ and $r(t)$.
In particular, $r_{opt}$ is given by $h_M$ which depends on the environment.
It means that the bacteria needs to sense the environment to optimize its growth rate at balanced growth.
On the other side, $r(t)$ is an internal state of the system that must be sensed to optimize the transition.
We believe that using as a benchmark the optimal control solution found, we can discuss the role of each bacterial sensing system and thus the relevance of taking into account the dynamic of the environment into growth studies.

\addtolength{\textheight}{-21cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

\bibliographystyle{IEEEtran}
\bibliography{../../Bib/zotero}

\end{document}