\chapter{Coordinates of points of attachment}
 \vspace{4mm}
 
 The tables in this appendix list coordinates of points of
 attachment that will probably be used most frequently
 with the techniques described in chapter V.
  Table~\ref{tb:corners}
  lists the coordinates of the six corners
 of the carbon sixring and the coordinates at the end of the six
 bonds extending from the sixring.
 
\begin{table}[p]
\begin{center}
 \begin{tabular}{|c|l|l|}
  \hline
  Sixring Position & Ring Corner & End of Bond \\
  \hline
  1                & \ (342,200)   & \ (470,277)   \\
  2                & \ (342,0)     & \ (470,-77)   \\
  3                & \ (171,-103)  & \ (171,-203)  \\
  4                & \ (0,0)       & \ (-128,-77)  \\
  5                & \ (0,200)     & \ (-128,277)  \\
  6                & \ (171,303)   & \ (171,403)   \\
  \hline
 \end{tabular}
\end{center}
 \caption{Points of attachment in the sixring}
\label{tb:corners}
\end{table}
 
 The ring structures typeset by the macros
 \verb+\fivering+,
 \verb+\naphth+,
 \verb+\steroid+,
 \verb+\hetifive+,
 \verb+\heticifive+,
 \verb+\pyrazole+,
 \verb+\hetisix+,
 \verb+\pyrimidine+, and
 \verb+\purine+ have identical coordinates at positions that are
 equivalent to the sixring positions in regard to the printed
 diagram. (The position numbers are not necessarily the same
 as those of the sixring.)
 
 Table~\ref{tb:otherpoints}
 lists the coordinates of other points of attachment
 in structures typeset by various macros.
\begin{table}[p]
\begin{center}
 \begin{tabular}{|l|l|l|}
  \hline
  \ Macro             & Position Description      & Coordinates \\
  \hline
  \verb+\cbranch+   & begin of left bond        & \ (-150,33) \\
  \verb+\cbranch+   & end of right bond         & \ (230,33)  \\
  \verb+\cright+    & begin of left bond        & \ (-150,33) \\
  \verb+\cleft+     & end of right bond         & \ (230,33)  \\
  \verb+\chemup+    & end of vertical bond      & \ (33,-150) \\
  \verb+\cdown+     & end of vertical bond      & \ (33,220)  \\
  \verb+\threering+ & ring position 1           & \ (300,0)   \\
  \verb+\threering+ & end of bond on 1          & \ (428,77)  \\
  \verb+\naphth+    & ring position 1           & \ (513,303) \\
  \verb+\naphth+    & end of bond on 1          & \ (513,403) \\
  \verb+\naphth+    & ring position 2           & \ (684,200) \\
  \verb+\naphth+    & end of bond on 2          & \ (812,277) \\
  \verb+\steroid+   & end of vert. bond on 17   & \ (1026,706)\\
  \verb+\hetthree+  & end of bond on 3          & \ (580,30)  \\
  \verb+\pyranose+  & end of alpha bond         & \ (688,100) \\
  \verb+\pyranose+  & end of beta bond          & \ (688,-100)\\
  \verb+\furanose+  & end of alpha bond         & \ (553,-63) \\
  \verb+\furanose+  & end of beta bond          & \ (553,63)  \\
  \verb+\furanose+  & end of vert. long bond    & \ (448,380) \\
  \verb+\purine+    & point below N(9)          & \ (513,-130)\\
  \verb+\fuseiv+    & upper point of attachment & \ (0,200)   \\
  \verb+\fuseiv+    & lower point of attachment & \ (0,0)     \\
  \verb+\fuseup+    & upper point of attachment & \ (-171,303)\\
  \verb+\fuseup+    & lower point of attachment & \ (0,200)   \\
  \verb+\fuseiii+   & upper point of attachment & \ (0,200)   \\
  \verb+\fuseiii+   & lower point of attachment & \ (0,0) \\
  \hline
  \end{tabular}
\end{center}
 \caption{Points of attachment in various structures}
\label{tb:otherpoints}
\end{table}
