\chapter{Slopes of lines drawn with \LaTeX}\label{ap:slopes}
 Table~{tb:slopes}
 lists the first quadrant slopes of lines that can be
 typeset with \LaTeX, together with the corresponding degrees of
 angle. The integers ${\rm x_s}$ and ${\rm y_s}$ represent the
 slope in \LaTeX's line-drawing statement \\
 \begin{center}
{\verb+\put(x,y){\line(x+$_s$\verb+,y+$_s$\verb+){length}}+}
\end{center}
 Corresponding angles in the other quadrants can be
 generated by preceding ${\rm x_s}$ and/or ${\rm y_s}$ with
 a minus sign.
\begin{table}
\begin{center}
 \begin{tabular}{|l|l|l|}
       \hline
  ${\rm x_s}$, ${\rm y_s}$ & tan$\theta $(${\rm y_s}$/${\rm x_s}$) &
  $\theta $(degrees) \\
       \hline
  \ 1,0 & \ \ 0.00 & \ \ 0.0 \\
  \ 6,1 & \ \ 0.17 & \ \ 9.5 \\
  \ 5,1 & \ \ 0.20 & \ 11.3  \\
  \ 4,1 & \ \ 0.25 & \ 14.0  \\
  \ 3,1 & \ \ 0.33 & \ 18.5  \\
  \ 5,2 & \ \ 0.40 & \ 21.8  \\
  \ 2,1 & \ \ 0.50 & \ 26.5  \\
  \ 5,3 & \ \ 0.60 & \ 31.0  \\
  \ 3,2 & \ \ 0.67 & \ 33.7  \\
  \ 4,3 & \ \ 0.75 & \ 36.8  \\
  \ 5,4 & \ \ 0.80 & \ 38.7  \\
  \ 6,5 & \ \ 0.83 & \ 39.8  \\
  \ 1,1 & \ \ 1.00 & \ 45.0  \\
  \ 5,6 & \ \ 1.20 & \ 50.2  \\
  \ 4,5 & \ \ 1.25 & \ 51.3  \\
  \ 3,4 & \ \ 1.33 & \ 53.2  \\
  \ 2,3 & \ \ 1.50 & \ 56.3  \\
  \ 3,5 & \ \ 1.67 & \ 59.0  \\
  \ 1,2 & \ \ 2.00 & \ 63.5  \\
  \ 2,5 & \ \ 2.50 & \ 68.2  \\
  \ 1,3 & \ \ 3.00 & \ 71.5  \\
  \ 1,4 & \ \ 4.00 & \ 76.0  \\
  \ 1,5 & \ \ 5.00 & \ 78.7  \\
  \ 1,6 & \ \ 6.00 & \ 80.5  \\
  \ 0,1 & \ \ $\infty $& \ 90.0 \\
       \hline
 \end{tabular}
\end{center}
 
 \caption{Slopes of lines possible with \LaTeX}
\label{tb:slopes}
 \end{table}
 
 
