  \textfont1=\tenrm
  \initial
  \len=4
 \newcommand{\rii}{All other argument values cause no action}
 \newcommand{\rhq}{An argument of ``Q'' causes no action. \ }
 
\subsection{Macros for heterocyclic ring systems}
\subsubsection{Macro {\tt\char"5C{}hetthree}[8]}
  This macro typesets a 3-membered ring with one hetero atom.
 The common ring structures of this type are epoxides (oxirane)
 and ethylene imine (aziridine). Ring positions 1, 2, and 3 are
 the positions to which ${\rm R^1}$, ${\rm R^2}$, and ${\rm R^3}$
 are attached.
 \[ \hetthree{${\rm R^1}$}{${\rm R^2}$}{${\rm R^3}$}{${\rm R^4}$}
               {Q}{S}{H}{N}  \]
 
 \begin{description}
 \item[{\rm Arguments 1--5:}] An argument of ``Q''
      causes no action. All other argument values are used as
      the respective substituent formulas ${\rm R^1}$--${\rm R^5}$.
 \item[{\rm Argument 6:}] An argument of ``S'' typesets
      a bond to the left of ring atom \#2. An argument of ``H''
      puts ---H to the left of ring atom \#2. For all other
      argument values, no bond is drawn and ${\rm R^2}$ is moved
      next to ring atom \#2.
 \item[{\rm Argument 7:}] An argument of ``S'' typesets
      a bond to the right of ring atom \#3. An argument of ``H''
      puts H--- to the right of ring atom \#3. For all other
      argument values, no bond is drawn and ${\rm R^3}$ is
      moved next to ring atom \#3.
 \item[{\rm Argument 8:}] The atom symbol for the
      hetero atom.
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}hetifive}[9]}
  This macro typesets 5-membered rings with one hetero atom.
 Thus it can be used to print the pyrrole, furan, and
 thiophene ring systems, and their hydrogenated versions.
 The arguments are selected such that common compounds like
 proline, pyrrolidone, maleic anhydride, and vitamin C
 can be printed. Ring positions 1, 2, 3, 4, and 5 are the
 positions to which ${\rm R^1}$--${\rm R^5}$ are attached.
 \[ \hetifive{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{D}{Q}{D}{$N$}
    \hspace{3cm}
    \hetifive{Q}{O}{Q}{Q}{O}{Q}{D}{Q}{O}  \]
 
 \begin{description}
 \item[{\rm Arguments 1,3,4:}] An argument of ``Q''
      causes no action. All other argument values are used
      as the respective substituent formulas ${\rm R^1}$,
      ${\rm R^3}$, and ${\rm R^4}$.
 \item[{\rm Argument 2:}] An argument value of ``Q''
      causes no action. An argument value of ``O'' puts an
      outside double bond with an O in ring position 2.
      All other argument values are used as the substituent
      formula ${\rm R^2}$ with a single bond.
 \item[{\rm Argument 5:}] An argument value of ``Q''
      causes no action. An argument value of ``O'' puts an
      outside double bond with an O in ring position 5.
      All other argument values are used as the substituent
      formula ${\rm R^5}$ with a single bond.
 \item[{\rm Argument 6:}] An argument of ``D'' draws
      a second bond between ring positions 2 and 3. \rii .
 \item[{\rm Argument 7:}] An argument of ``D'' draws
      a second bond between ring positions 3 and 4. \rii .
 \item[{\rm Argument 8:}] An argument of ``D'' draws
      a second bond between ring positions 4 and 5. \rii .
 \item[{\rm Argument 9:}] The atomic symbol of the
      hetero atom.
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}heticifive}[9]}
   This macro typesets a 5-membered ring with 2 hetero atoms
 separated by a carbon atom. Thus it can be used to print ring
 systems such as imidazole, thiazole, and oxazole. The arguments
 were selected by considering actually occurring compounds
 containing these ring systems. Ring positions 1, 2, 3, 4, and 5
 are the positions to which ${\rm R^1}$--${\rm R^5}$ are
 attached.
 \[ \heticifive{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{Q}{$R^7$}
    {$N$}{$N$}     \hspace{3cm}
    \heticifive{Q}{O}{Q}{Q}{Q}{Q}{D}{N}{O} \]
 
 \begin{description}
 \item[{\rm Arguments 1, 3, 5:}] An argument of ``Q''
      causes no action. All other argument values are used as
      the respective substituent formulas ${\rm R^1}$, ${\rm R^3}$,
      and ${\rm R^5}$.
 \item[{\rm Argument 2:}] An argument of ``Q''causes no
      action. An argument of ``O'' puts an outside double bond
      with an O in ring position 2. All other argument values
      are used as the substituent formula ${\rm R^2}$ with
      a single bond.
 \item[{\rm Argument 4:}] An argument of ``Q''causes
      no action. An argument of ``O'' puts an outside double bond
      with an O in ring position 4. All other argument values
      are used as the substituent formula ${\rm R^4}$ with a
      single bond.
 \item[{\rm Argument 6:}] An argument of ``D'' draws
      a second bond between ring positions 2 and 3. \rii .
 \item[{\rm Argument 7:}] An argument of ``Q'' causes
      no action. An argument of ``D'' draws a second bond
      between ring positions 4 and 5. All other argument values
      are used as the substituent formula ${\rm R^7}$, the second
      substituent at ring position 5.
 \item[{\rm Arguments 8 and 9:}] The atomic symbols of the
      hetero atoms in position 1 and 3, respectively.
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}pyrazole}[8]}
  The pyrazole ring is found in a number of drugs, such as
 aminopyrine. Ring positions 1, 2, 3, 4, and 5 are the
 positions to which ${\rm R^1}$--${\rm R^5}$ are attached.
 \yi=200   \pht=750
 \[ \pyrazole{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{Q}{D}{Q}
    \hspace{3cm}
    \pyrazole{$R^1$}{Q}{Q}{Q}{O}{D}{Q}{Q}  \]
 
 \reinit
 \begin{description}
 \item[{\rm Arguments 1, 2, 4:}] An argument of ``Q''
      causes no action. All other argument values are used as
      the respective substituent formulas ${\rm R^1}$, ${\rm R^2}$,
      and ${\rm R^4}$.
 \item[{\rm Argument 3:}] An argument of ``Q'' causes
      no action. An argument of ``O'' puts an outside double
      bond with an O in ring position 3. All other argument
      values are used as the substituent formula ${\rm R^3}$
      with a single bond.
 \item[{\rm Argument 5:}] An argument of ``Q'' causes
      no action. An argument of ``O'' puts an outside double
      bond with an O in ring position 5. All other argument
      values are used as the substituent formula ${\rm R^5}$
      with a single bond.
 \item[{\rm Arguments 6, 7, 8:}] An argument of ``D''
      draws a second bond between ring positions 2 and 3,
      ring positions 3 and 4, and ring positions 4 and 5,
      respectively. \rii .
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}hetisix}[9]}
 This macro typesets a six-membered ring with one hetero
 atom. Thus it can be used to print ring systems such as
 pyridine and pyran. The arguments were selected by
 considering actually occurring compounds such as the
 B vitamins niacin and pyridoxine and the coumarin ring
 system. Ring positions 1--6 are the positions to which
 ${\rm R^1}$--${\rm R^6}$ are attached.
 \[ \hetisix{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{$R^6$}
            {D}{D}{$N$}
    \hspace{3cm}
    \hetisix{Q}{Q}{Q}{Q}{Q}{Q}{$R^7$}{Q}{O}    \]
 
 \begin{description}
 \item[{\rm Argument 1:}] An argument of ``Q'' causes
      no action. An argument of ``D'' prints a second bond
      between positions 1 and 6. All other arguments values
      are used as the substituent formula ${\rm R^1}$.
 \item[{\rm Arguments 2--6:}] An argument of ``Q''
      causes no action. All other argument values are used as
      the respective substituent formulas ${\rm R^2}$--${\rm R^6}$.
 \item[{\rm Argument 7:}] An argument of ``Q'' causes
      no action. An argument of ``D'' prints a second bond
      between positions 2 and 3. All other argument values
      cause an outside double bond to be drawn from position
      2 and the argument itself to be put at the end of the
      double bond as ${\rm R^7}$.
 \item[{\rm Argument 8:}] An argument of ``D'' prints
      a second bond between positions 4 and 5. \rii .
 \item[{\rm Argument 9:}] The atomic symbol of the
      hetero atom.
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}pyrimidine}[9]}
      The pyrimidine ring occurs in such important compounds
      as cytosine, thymine, uracil, and the barbiturates.
      The arguments of the macro were selected such that
      these compounds can be typeset. Ring positions 1--6
      are the positions to which ${\rm R^1}$--${\rm R^6}$
      are attached.
 \[ \pyrimidine{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{$R^6$}
               {Q}{Q}{D}
    \hspace{3cm}
    \pyrimidine{$H$}{O}{$H$}{O}{$R^5$}{O}{Q}{$R^8$}{Q} \]
 
 \begin{description}
 \item[{\rm Arguments 1, 3, 5:}] An argument of ``Q''
      causes no action. All other argument values are used
      as the respective substituent formulas ${\rm R^1}$,
      ${\rm R^3}$, and ${\rm R^5}$.
 \item[{\rm Argument 2:}] An argument of ``Q'' causes
      no action. An argument of ``O'' causes an outside double
      bond with an O to be drawn at position 2. All other
      argument values are used as the substituent formula
      ${\rm R^2}$ with a single bond.
 \item[{\rm Argument 4:}] An argument of ``Q'' causes
      no action. An argument of ``O'' causes an outside double
      bond with an O to be drawn at position 4. All other
      argument values are used as the substituent formula
      ${\rm R^4}$ with a single bond.
 \item[{\rm Argument 6:}] An argument of ``Q'' causes
      no action. An argument of ``O'' causes an outside double
      bond with an O to be drawn at position 6. All other
      argument values are used as the substituent formula
      ${\rm R^6}$ with a single bond.
 \item[{\rm Argument 7:}] An argument of ``D''
      prints a second bond between positions 1 and 2. \rii .
 \item[{\rm Argument 8:}] An argument of ``Q'' causes
      no action. An argument of ``D'' prints a second bond
      between positions 3 and 4. All other argument values
      are used as the second substituent in position 5,
      ${\rm R^8}$.
 \item[{\rm  Argument 9:}] An argument of ``D''
      prints a second bond between positions 5 and 6. \rii .
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}pyranose}[9]}
  This macro was developed specifically for monosaccharide
 structures. Carbon \#1 is at the position to which
 ${\rm R^1}$ is attached. Structures from this macro look
 best with substituent formulas in 10 point size (shown)
 or even smaller.
 \[ \pyranose{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{$R^6$}
             {$R^7$}{$R^8$}{$R^9$}  \]
 
 Arguments 1--9 are used as the respective substituent
 formulas ${\rm R^1}$--${\rm R^9}$. \rhq
 
 \subsubsection{Macro {\tt\char"5C{}furanose}[8]}
  This macro was also developed specifically for
 monosaccharide structures. Carbon \#1 is at the position
 to which ${\rm R^1}$ is attached. Structures look best
 with substituent formulas in 10 point size (shown)
 or even smaller.
 \[ \furanose{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{$R^6$}
             {$R^7$}{$R^8$}     \]
 
 \begin{description}
 \item[{\rm Argument 1:}] \rhq An argument of ``N''
      prints a long vertical bond at position 1,
      used for attachment to
      purine and pyrimidine bases to form nucleosides.
      All other argument values are used as the substituent
      formula ${\rm R^1}$.
 \item[{\rm Arguments 2--8}] \rhq  All other
      argument values are used as the respective substituent
      formulas ${\rm R^2}$--${\rm R^8}$.
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}purine}[9]}
  The purine ring system occurs in such important compounds
 as adenine, guanine, caffeine, and uric acid. The arguments
 of the macro were selected such that these compounds can
 be typeset. Positions 1, 2, 3, 6, 7, 8, and 9 are indicated
 in the following diagram by the respective substituent
 formulas.
 \[ \purine{$R^1$}{$R^2$}{$R^3$}{Q}{$R^6$}{Q}{$R^7$}
           {$R^8$}{$R^9$}   \]
 
 \begin{description}
 \item[{\rm Arguments 1, 3, 6, 7, 9:}] \rhq
      All other argument values are used as the respective
      substituent formulas ${\rm R^1}$ $\ldots$ ${\rm R^9}$.
 \item[{\rm Argument 2:}] An argument of ``D'' prints
      a second bond between positions 2 and 3. All other
      argument values cause an outside double bond to be
      printed at position 2 and the argument itself to be put
      at the end of the double bond as the substituent formula
      ${\rm R^2}$.
 \item[{\rm Argument 4:}] An argument of ``D'' prints
      a second bond between positions 1 and 6. \rii .
 \item[{\rm Argument 5:}] \rhq  All other argument
      values cause an outside double bond to be printed at
      position 6 and the argument itself to be put at the end
      of the double bond as the substituent formula
      ${\rm R^6}$.
 \item[{\rm Argument 8:}] An argument of ``D'' prints
      a second bond between positions 7 and 8. All other
      argument values cause an outside double bond to be
      printed at position 8 and the argument itself to be put
      at the end of the double bond as the substituent
      formula ${\rm R^8}$.
 \end{description}
 
 
