  \textfont1=\tenrm
  \initial
  \len=4
  \newcommand{\ru}{No action is taken for any other value of
                   the argument}
 
\subsection{Macros for alicyclic ring systems}
\subsubsection{Macro {\tt\char"5C{}threering}[9]}
  This macro typesets the cyclopropane ring. The aromatic
 cyclopropenyl cation is drawn with a circle enclosing a plus
 sign inside the ring. The ring positions to which ${\rm R^1}$,
 ${\rm R^2}$, and ${\rm R^3}$ are attached are designated as
 position 1, 2, and 3, respectively:
 \[ \threering{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{$R^6$}{S}{Q}{Q}
    \hspace{3cm}
    \threering{$R^1$}{$R^2$}{$R^3$}{Q}{Q}{Q}{S}{Q}{C}  \]
 
 \begin{description}
 \item[{\rm Arguments 1--6:}] An argument of ``Q''
      causes no action. All other argument values are used as
      the respective substituent formulas ${\rm R^1}$, ${\rm R^2}$,
      ${\rm R^3}$, ${\rm R^4}$, ${\rm R^5}$, and ${\rm R^6}$.
      The bond line to ${\rm R^2}$ is straight if the circle is in
      the ring or if there is no second substituent at position 2,
      and slanted otherwise.
 \item[{\rm Argument 7:}] An argument of ``D'' typesets
      a second bond between ring positions 1 and 3. \ru .
 \item[{\rm Argument 8:}] An argument of ``Q'' causes
      no action. All other argument values cause an outside double
      bond to be drawn from ring position 2, and the argument itself
      to be put at the end of the double bond as the substituent formula.
 \item[{\rm Argument 9:}] An argument of ``C'' typesets
      a circle enclosing a plus sign inside the ring. All other
      argument values cause no action.
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}fourring}[9]}
  This macro typesets the cyclobutane ring. The ring positions
 to which ${\rm R^1}$, ${\rm R^2}$, ${\rm R^3}$, and ${\rm R^4}$
 are attached are designated position 1, 2, 3, and 4, respectively.
 \[ \fourring{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{$R^6$}{S}{S}{Q}
    \hspace{3cm}
    \fourring{Q}{Q}{Q}{Q}{Q}{Q}{Q}{D}{$R^9$} \]
 
 \begin{description}
 \item[{\rm Arguments 1--6:}] An argument of ``Q'' causes
      no action. All other argument values are used as the respective
      substituent formulas ${\rm R^1}$, ${\rm R^2}$, ${\rm R^3}$,
      ${\rm R^4}$, ${\rm R^5}$, and ${\rm R^6}$.
 \item[{\rm Argument 7:}] An argument of ``D'' typesets
      a second bond between ring positions 1 and 2. \ru .
 \item[{\rm Argument 8:}] An argument of ``D'' typesets
      a second bond between ring positions 3 and 4. \ru .
 \item[{\rm Argument 9:}] An argument of ``Q'' causes
      no action. All other argument values cause an outside
      double bond to be drawn from ring position 2, and the
      argument itself to be put at the end of the double bond
      as substituent formula ${\rm R^9}$.
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}fivering}[9]}
  This macro typesets the cyclopentane ring. The aromatic
 cyclopentadienyl anion is drawn with a circle enclosing a
 minus sign inside the ring. The ring positions to which
 ${\rm R^1}$, ${\rm R^2}$, ${\rm R^3}$, ${\rm R^4}$, and
 ${\rm R^5}$ are attached are designated as position
 1, 2, 3, 4, and 5, respectively:
 \[ \fivering{$R^1$}{$R^2$}{Q}{$R^4$}{$R^5$}{$R^6$}{$R^7$}{$R^8$}{Q}
    \hspace{3cm}
    \fivering{Q}{Q}{$R^3$}{Q}{Q}{S}{S}{Q}{C}  \]
 
 \begin{description}
 \item[{\rm Arguments 1--5:}] An argument of ``Q''
      causes no action. All other argument values are used as the
      respective substituent formulas ${\rm R^1}$, ${\rm R^2}$,
      ${\rm R^3}$, ${\rm R^4}$, and ${\rm R^5}$.
 \item[{\rm Argument 6:}] An argument of ``D'' typesets
      a second bond between ring positions 1 and 2. An argument
      of ``S'' causes no action. All other argument values are
      used as the substituent formula ${\rm R^6}$.
 \item[{\rm Argument 7:}] An argument of ``D'' typesets
      a second bond between ring positions 4 and 5. An argument
      of ``S'' causes no action.  All other argument values are
      used as the substituent formula ${\rm R^7}$.
 \item[{\rm Argument 8:}] An argument of ``Q'' causes
      no action. All other argument values cause an outside
      double bond to be drawn from ring position 3, and the
      argument itself to be put at the end of the double bond
      as substituent formula ${\rm R^8}$.
 \item[{\rm Argument 9:}] An argument of ``C'' typesets
      a circle enclosing a minus sign inside the ring. \ru .
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}sixring}[9]}
  This macro typesets a carbon sixring as a regular hexagon.
 A benzene ring can be drawn with alternating double bonds or
 with a circle inside the ring. The ring positions to which
 ${\rm R^1}$, ${\rm R^2}$, ${\rm R^3}$, ${\rm R^4}$, ${\rm R^5}$,
 and ${\rm R^6}$ are attached are designated as position
 1, 2, 3, 4, 5, and 6, respectively:
 \[ \sixring{$R^1$}{$R^2$}{Q}{$R^4$}{$R^5$}{$R^6$}{$R^7$}{$R^8$}{D}
    \hspace{3cm}
    \sixring{Q}{Q}{$R^3$}{Q}{Q}{Q}{S}{S}{C}  \]
 
 \begin{description}
 \item[{\rm Arguments 1--6:}] An argument of ``Q'' causes
      no action. All other argument values are used as the respective
      substituent formulas ${\rm R^1}$, ${\rm R^2}$, ${\rm R^3}$,
      ${\rm R^4}$, ${\rm R^5}$, and ${\rm R^6}$.
 \item[{\rm Argument 7:}] An argument of ``D'' typesets
      a second bond between ring positions 1 and 2. An argument
      of ``S'' causes no action. All other argument values are
      used as the substituent formula ${\rm R^7}$.
 \item[{\rm Argument 8:}] An argument of ``D'' typesets
      a second bond between ring positions 3 and 4. An argument
      of ``S'' causes no action. All other argument values cause
      an outside double bond to be drawn from ring position 3
      and the argument itself to be put at the end of the double
      bond as substituent formula ${\rm R^8}$.
 \item[{\rm Argument 9:}] An argument of ``D'' typesets
      a second bond between ring positions 5 and 6. An argument
      of ``C'' typesets a circle inside the ring. \ru .
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}sixringa}[9]}
  This macro differs from \verb+\sixring+ only in the positions
 of the double bonds. A value of ``D'' for arguments 7, 8, and 9
 puts a double bond between ring positions 1 and 6, ring positions
 2 and 3, and ring positions 4 and 5, respectively.
 Since the carbon sixring is so common, more options are needed
 for it than for the other rings.
 
\subsubsection{Macro {\tt\char"5C{}sixringb}[9]}
  This macro is also very similar to \verb+\sixring+, but it
 allows all 17 chemically possible combinations of double bonds,
 including the three quinoid structures that can not be typeset
 with \verb+\sixring+ or \verb+\sixringa+.
 \[ \sixringb{Q}{Q}{Q}{Q}{Q}{Q}{$R^7$}{$R^8$}{9}  \]
 
 \begin{description}
 \item[{\rm Arguments 1--6:}] These arguments have the
      same meaning as in \verb+\+sixring+.
 \item[{\rm Argument 7:}] An argument of ``Q'' causes
      no action. All other argument values cause an outside
      double bond to be drawn from ring position 6 and the
      argument itself to be put at the end of the double bond
      as substituent formula ${\rm R^7}$.
 \item[{\rm Argument 8:}] An argument of ``Q'' causes
      no action. All other argument values cause an outside
      double bond to be drawn from ring position 3 and the
      argument itself to be put at the end of the double bond
      as substituent formula ${\rm R^8}$.
 \item[{\rm Argument 9:}] An integer number. The number
      zero causes the circle to be drawn inside the ring.
      All other integers are interpreted as a combination of
      ring double bonds according to the bit pattern corresponding
      to the decimal integer: A bit pattern of 000001 is interpreted
      as a double bond beginning at ring position 1, a bit pattern
      of 100000 (integer 32) as a double bond beginning at ring
      position 6. Thus, argument 9 for the diagram shown above
      is 9 (001001).
      No action occurs for argument values that correspond to
      a combination of double bonds which is chemically not
      possible, namely any combination with two adjoining
      double bonds.
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}chair}[8]}
  This macro typesets the saturated carbon sixring in its most
 favorable conformation. The axial and equatorial bond lines
 to the substituents are always drawn by this macro, even when
 there is no substituent in a particular position. This is the
 usual practice in drawing the chair form.
 \[ \chair{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{$R^6$}{$R^7$}{$R^8$} \]
 
 The eight arguments represent the respective substituent formulas
 ${\rm R^1}$--${\rm R^8}$.
 
\subsubsection{Macro {\tt\char"5C{}naphth}9]}
  This macro typesets the aromatic naphthalene ring system,
 the fully saturated decalin ring system, and the
 1,2,3,4-tetra\-hydro\-naphthalene shown in the diagram. The position
 numbers 1--8 are specified by the nomenclature rules of
 chemistry.
 \[ \naphth{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{$R^6$}{$R^7$}
           {$R^8$}{Q} \]
 
 \begin{description}
 \item[{\rm Arguments 1--8:}] An argument of Q causes
      no action. All other argument values are used as the
      respective substituent formulas ${\rm R^1}$--${\rm R^8}$.
 \item[{\rm Argument 9:}] A value of ``S'' typesets the
      ring system with no double bonds (decalin). A value of ``D''
      typesets the aromatic system naphthalene with alternating
      double bonds. All other argument values draw the partially
      saturated system shown above.
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}terpene}[9]}
  This macro typesets the bicyclo(2.2.1)heptane ring system
 found in such terpenes as borneol, camphor, and fenchol.
 The position numbers 1--7 are specified by the
 nomenclature rules of chemistry.
 \[ \terpene{$R^1$}{$R^2$}{$R^3$}{$R^4$}{$R^5$}{$R^6$}
            {M}{$R^8$}{Q}   \hspace{3.5cm}
    \terpene{Q}{Q}{Q}{Q}{Q}{Q}{Q}{O}{$R^9$} \]
 
 \begin{description}
 \item[{\rm Arguments 1--6:}]  An argument of ``Q''
       causes no action. All other argument values are used
       as the respective substituent formulas ${\rm R^1}$--${\rm R^6}$.
 \item[{\rm Argument 7:}] An argument of ``M''
       prints two methyl groups on bonds extending from
       carbon \#7.  All other arguments cause no action.
 \item[{\rm Argument 8:}] An argument of ``Q''
      causes no action. An argument of ``O'' prints an
      oxo group at carbon \#2. All other argument values
      are used as a second substituent on carbon \#2,
      shown as ${\rm R^8}$.
 \item[{\rm Argument 9:}] An argument of ``Q''
      causes no action. An argument of ``D'' prints a second bond
      between positions 2 and 3. All other argument values
      are used as a second substituent on carbon \#3,
      shown as ${\rm R^9}$.
 \end{description}
 
\subsubsection{Macro {\tt\char"5C{}steroid}[9]}
  This macro typesets the steroid skeleton. The position
 numbers are specified by the nomenclature rules. The
 arguments are selected such that common types of steroids
 can be printed. Cholesterol, estradiol, progesterone,
 and cortisone are some of the steroids that can be produced.
 \pht=1600  \pw=1200
 \[ \steroid{$R^{11}$}{D}{$R^3$}{Q}{Q}{D}{$R^{20}$}
     {$R^{21}$}{$R^{17}$}  \]
 
 \pht=900  \pw=400
 \begin{description}
 \item[{\rm Argument 1:}] An argument of ``D''
      prints a second bond between positions 1 and 2.
      An argument of ``Q'' causes no action. All other
      argument values cause an outside double bond to be
      drawn from position 11 and the argument itself to be
      put at the end of the double bond as substituent
      formula ${\rm R^{11}}$.
 \item[{\rm Argument 2:}] An argument of ``D''
      prints a second bond between positions 3 and 4
      (this double bond is shown in the diagram).
      An argument of ``Q'' causes no action. All other
      argument values cause an outside double bond to be
      drawn from position 3 and the argument itself to be
      put at the end of the double bond.
 \item[{\rm Argument 3:}] An argument of ``Q''
      causes no action. All other argument values cause
      a single bond to be drawn from position 3 and the
      argument itself to be put at the end of the bond
      as substituent formula ${\rm R^3}$.
 \item[{\rm Argument 4:}] An argument of ``D''
      prints a second bond between positions 4 and 5.
      All other argument values cause no action.
 \item[{\rm Argument 5:}] An argument of ``D''
      prints a second bond between positions 5 and 6.
      An argument of ``Q'' causes no action. All other
      argument values cause an outside double bond
      to be drawn from position 17 and the argument
      itself to be put at the end of the double bond.
 \item[{\rm Argument 6:}] An argument of ``D''
      prints a second bond between positions 5 and 10
      (shown in the diagram). An argument of ``M''
      prints the methyl group containing carbon \#19 and the
      bond to it.
      \ru .
 \item[{\rm Argument 7:}] An argument of ``Q''
      causes no action. All other argument values print
      the substituent formula beginning with carbon \#20,
      represented by ${\rm R^{20}}$ in the diagram, and the
      bond to it.
 \item[{\rm Argument 8:}] An argument of ``Q''
      causes no action. All other argument values print
      the substituent formula beginning with carbon \#21,
      represented by ${\rm R^{21}}$ in the diagram,
      and the bond to it.
 \item[{\rm Argument 9:}] An argument of ``Q''
      causes no action. All other argument values print
      the second substituent on carbon \#17 and the bond
      to it. This substituent is shown in the diagram
      as ${\rm R^{17}}$.
 \end{description}
 
 
 
