The macros were provided by
Roswitha Haas, and published by Haas and O'Kane, Comput. Chem.
(1987) 11:251-271, and should be acknowledged by users who produce
finished manuscripts. Use the macros by adding chemtex to the document
style options; for example,
   \documentstyle[chemtex,12point]{report}
To get a copy of the manual, latex and print the CHEMDOC TeX file
It is 58 pages long.
Files belonging to CHEMTEX macro.
CHAP3A   TEX      K1
APPDC    TEX      K1
APPDB    TEX      K1
CHAP6B   TEX      K1
CHAP6C   TEX      K1
CHAP6D   TEX      K1
CHAP4    TEX      K1
CHAP6A   TEX      K1
CHEMTEX  TEX      K1
